{
    "name": "alecgarcia/laravel-uid",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Alec Garcia",
            "email": "hello@alecgarcia.com",
            "homepage": "https://alecgarcia.com"
        }
    ],
    "homepage": "https://github.com/alecgarcia/laravel-uid",
    "keywords": ["Laravel", "LaravelUid", "Uid"],
    "require": {
        "illuminate/support": "~7|~8"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "^6.24"
    },
    "autoload": {
        "psr-4": {
            "Alecgarcia\\LaravelUid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alecgarcia\\LaravelUid\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alecgarcia\\LaravelUid\\LaravelUidServiceProvider"
            ],
            "aliases": {
                "LaravelUid": "Uid"
            }
        }
    }
}
